version: "3.6"

services:
  bot:
    build:
      context: .
      dockerfile: ./Dockerfile
    # restart: on-failure
    environment:
      - TOKEN
      # - VIDEO=https://www.youtube.com/watch?v=q6EoRBvdVPQ # Yee
      # - VIDEO=https://www.youtube.com/watch?v=-YUH8Xfz-jg # Wham! lyrics
      # - VIDEO=https://www.youtube.com/watch?v=bwNV7TAWN3M # Wham! video
      - VIDEO
    volumes:
      - ./tmp:/app/videos
